# pronotekt

./: README.md  gradle.properties  jitpack.yml  settings.gradle
Pronotekt/: build.gradle
Pronotekt/src/androidTest/java/fr/algorythmice/pronotekt/: ExampleInstrumentedTest.kt
Pronotekt/src/main/java/fr/algorythmice/pronotekt/: Clients.kt  DataClasses.kt  Exceptions.kt  PronoteAPI.kt
Pronotekt/src/main/java/fr/algorythmice/pronotekt/ent/: Ent.kt  GenericFunc.kt
Pronotekt/src/test/java/fr/algorythmice/pronotekt/: PronotepyIntegrationTest.kt
gradle/: libs.versions.toml
